NEXTAUTH_URL=https://78f6-71-168-175-143.ngrok-free.app
NEXTAUTH_SECRET=NjzLWhhOQ25bZJUoY9hl619/4Alp/DYate5qPa3aEmg=  # Generate this with: openssl rand -base64 32
MOCK_AUTH=false
NEXT_PUBLIC_MOCK_AUTH=false

# OIDC Configuration
OIDC_ISSUER_URL=https://dev-znnsrebzez5rfp0k.us.auth0.com
OIDC_CLIENT_ID=M6JJNaWRL19VCi5ZILfyykHREb4QrXI5
OIDC_CLIENT_SECRET=eshe4MP085RRGBS4eu98VRQU2DXba3dlhOBVFrItW0MiNa8hm1EFdZblTV7qjm_3
