QUIZMASTER_POSTGRES_USER=test_user
QUIZMASTER_POSTGRES_PASSWORD=test_password
QUIZMASTER_POSTGRES_HOST=host.docker.internal
QUIZMASTER_POSTGRES_PORT=5432
QUIZMASTER_POSTGRES_DB=quizmaster_dev

# Development-specific settings
QUIZMASTER_ENVIRONMENT=development
QUIZMASTER_DEBUG=true
QUIZMASTER_LOG_LEVEL=DEBUG
