QUIZMASTER_POSTGRES_USER=test_user
QUIZMASTER_POSTGRES_PASSWORD=test_password
QUIZMASTER_POSTGRES_HOST=host.docker.internal
QUIZMASTER_POSTGRES_PORT=5432
QUIZMASTER_POSTGRES_DB=quizmaster_test

# Development-specific settings
QUIZMASTER_ENVIRONMENT=test
QUIZMASTER_DEBUG=true
QUIZMASTER_LOG_LEVEL=DEBUG
QUIZMASTER_MOCK_AUTH=true


# Test user configuration
TEST_USER_UUID=f9b5645d-898b-4d58-b10a-a6b50a9d234b
